<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://127.0.0.1:5984/afd/_design/nt/_view/triples</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array/>
	<key>httpMethod</key>
	<string>GET</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>limit</string>
			<key>value</key>
			<string>10</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>key</string>
			<key>value</key>
			<string>"252a2f5b-18a2-4c7d-942a-9093884d1ef3"</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>stale</string>
			<key>value</key>
			<string>ok</string>
		</dict>
	</array>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
