TY  - JOUR
ID  - 0000992e-ebb8-48c1-a46f-f352c0431437
TI  - Description des Chalcidites trouvées au Bluff de Saint-Jean, dans la Florida orientale, par MM. E. Doubleday et R. Forster
AU  - F. Walker
JO  - Annales De La Société Entomologique De France
VL  - 1
SP  - 145
EP  - 162
Y1  - 1843
UR  - http://biostor.org/reference/61243
ER  - 

TY  - JOUR
ID  - 000289c0-3c8b-4f53-ba47-b2bd44ac0079
TI  - A revision of generic definitions in the Calanidae (Copepod, Calanoida)
AU  - J M Bradford
AU  - J B Jillet
JO  - Crustaceana
VL  - 27
IS  - 1
SP  - 5
EP  - 16
Y1  - 1974
DO  - 10.1163/156854074X00163
UR  - http://dx.doi.org/10.1163/156854074X00163
ER  - 

TY  - JOUR
ID  - 00043dbf-d42d-403e-9b63-2ec54a3f3a43
TI  - The black halictine bees of the Philippine islands
AU  - T D A Cockerell
JO  - Philippine Journal of Science
VL  - 15
SP  - 269
EP  - 281
Y1  - 1919
UR  - http://biostor.org/reference/59078
ER  - 

TY  - JOUR
ID  - 00049e6a-fdac-49e7-a6b3-b752b9b17e60
TI  - Additions to the fauna of San Diego
AU  - C H Eigenmann
AU  - R S Eigenmann
JO  - Proceedings of The California Academy of Sciences
VL  - 3
IS  - 1
SP  - 1
EP  - 24
Y1  - 1890
ER  - 

TY  - JOUR
ID  - 000d21e1-72e5-4f34-8743-34d36bced427
TI  - Descriptions of three new mammals from the East Indian Archipelago and Australia
AU  - O Thomas
JO  - Novitates Zoologicae
VL  - 5
SP  - 1
EP  - 4
Y1  - 1898
UR  - http://biostor.org/reference/59959
ER  - 

TY  - JOUR
ID  - 0010a7c5-2dd8-47d0-a83b-ad1a0c5908c7
TI  - On some Lepidoptera from the Fly River
AU  - E. Meyrick
JO  - Proceedings of The Linnean Society of New South Wales
VL  - 1
SP  - 241
EP  - 258
Y1  - 1886
UR  - http://biostor.org/reference/54541
ER  - 

TY  - JOUR
ID  - 0017261c-090d-4f5d-8d16-a19787a290d8
TI  - Neueres über Cryptonisciden
AU  - R. Kossmann
JO  - Sitzungsberichte Der Königlichen Preussischen Akademie Der Wissenschaften Zu Berlin
VL  - 22
SP  - 457
EP  - 473
Y1  - 1884
ER  - 

TY  - JOUR
ID  - 001aa78d-7ca4-4eda-9b4e-94d2bc2ae39a
TI  - Ricerche sistematiche sugli Eumenes e Pareumenes dell'Archipelago Malese e della Nuova Guinea
AU  - A Giordani Soika
JO  - Annali Del Museo Civico Di Storia Naturale Giacomo Doria
VL  - 57
SP  - 114
EP  - 151
Y1  - 1935
ER  - 

TY  - JOUR
ID  - 001b5384-1ce0-4e72-b79a-151ab261df31
TI  - Formicides australiens reçus de M. M. Froggatt et Rowland Turner
AU  - A. Forel
JO  - Revue Suisse De Zoologie
VL  - 18
SP  - 1
EP  - 94
Y1  - 1910
UR  - http://biostor.org/reference/52187
ER  - 

TY  - JOUR
ID  - 001b78f0-cee2-4622-b8c9-dda62f84f58a
TI  - New genera and species of Thysanoptera from South Africa
AU  - J C Faure
JO  - Bulletin of The Brooklyn Entomological Society
VL  - 28
SP  - 1
EP  - 20
Y1  - 1933
ER  - 

TY  - JOUR
ID  - 001f2e3b-859e-436c-9c4b-5c9ee325cf87
TI  - Descriptions of new species of the genus Pison; and a synonymic list of those previously described
AU  - F Smith
JO  - Transactions of The Entomological Society of London
VL  - 1869
SP  - 289
EP  - 300
Y1  - 1869
UR  - http://biostor.org/reference/51376
ER  - 

TY  - JOUR
ID  - 00207abe-5a85-4b8a-aeef-2014a7224c6a
TI  - On some free-living marine Nematodes from Kerguelen Island
AU  - J. H. S Stekhoven
AU  - P. M. Mawson
JO  - Journal of Helminthology
VL  - 29
SP  - 87
EP  - 104
Y1  - 1955
ER  - 

TY  - JOUR
ID  - 0021cae4-e9fb-4ff8-bfda-4753dbae5f7c
TI  - Bidrag til Kundskab om Echinoderne
AU  - C. F. Lütken
JO  - Videnskabelige Meddelelser Fra Dansk Naturhistorisk Forening
VL  - 1863
SP  - 69
EP  - 207
Y1  - 1864
ER  - 

TY  - JOUR
ID  - 002373cf-3044-4a93-b2cb-edb8c86febb1
TI  - Some Amphipoda and Isopoda from Barrington Tops (4,600 ft alt.) N.S.W
AU  - C Chilton
JO  - Journal And Proceedings of The Linnean Society of New South Wales
VL  - 50
SP  - 82
EP  - 98
Y1  - 1916
ER  - 

TY  - JOUR
ID  - 0025cf16-4112-47ee-a250-88c07372fa03
TI  - A revision of the Veigaiidae (Acarina)
AU  - M H Farrier
JO  - North Carolina Agricultural Experimental Station Technical Bulletin
VL  - 124
SP  - 1
EP  - 103
Y1  - 1957
ER  - 

TY  - JOUR
ID  - 002626a3-c649-4005-b9f2-4b34a8be7f68
TI  - A catalogue of Victorian Heterocera. Part xix
AU  - O. B. Lower
JO  - Victorian Naturalist
VL  - 12
SP  - 149
EP  - 152
Y1  - 1896
UR  - http://biostor.org/reference/61244
ER  - 

TY  - JOUR
ID  - 00286789-796e-4373-b0c2-b94ed8f57386
TI  - Contribution à l'Étude des Collemboles. Sminthurides (Stenacidia) stachi spec. nov
AU  - F. Jeannenot
JO  - Travaux Du Laboratoire De Zoologie Et De La Station Aquicole Grimaldi De La Faculté Des Sciences De Dijon
VL  - 8
SP  - 1
EP  - 25
Y1  - 1955
ER  - 

TY  - JOUR
ID  - 00288bf0-9ee8-4cda-bc1f-eb5027bc6a7c
TI  - Benthodesmus, a new genus of deep-sea fishes, allied to Lepidopus
AU  - G B Goode
AU  - T H Bean
JO  - Proceedings of The United States National Museum
VL  - 4
SP  - 379
EP  - 383
Y1  - 1882
ER  - 

TY  - JOUR
ID  - 0028da29-05a2-4328-85a2-c996bf3f1415
TI  - Aegeriidae
AU  - K W Von Dalla Torre
AU  - E Strand
JO  - Lepidopterorum Catalogus
VL  - 31
SP  - 1
EP  - 202
Y1  - 1925
ER  - 

TY  - JOUR
ID  - 002b5ff2-e9e4-4ae6-8a57-2a9ce8534ea5
TI  - A new species of Xenopsylla, parasitic on rabbits in Morocco
AU  - F G A M Smit
JO  - Archives De L'institut Pasteur Du Maroc
VL  - 5
SP  - 201
EP  - 205
Y1  - 1957
ER  - 

TY  - JOUR
ID  - 002b70a2-697c-4ebb-bd23-e3401d0627c5
TI  - A new Scrub Wren. Sericornis longirostris wyldei (subsp. n.) -- Coorong Scrub Wren
AU  - S A White
JO  - South Australian Ornithologist
VL  - 2
IS  - 7
SP  - 169
EP  - 170
Y1  - 1916
ER  - 

TY  - JOUR
ID  - 002dda4f-9150-4993-bfa3-6b1adf2b690a
TI  - Zusammenstellung der Arten der Gattung Vivipara Lmk. in der Kaiserlichen Sammlung
AU  - G R Von Frauenfeld
JO  - Verhandlungen Der Zoologisch-Botanischen Vereins In Wien
VL  - 12
SP  - 1162
EP  - 1170
Y1  - 1862
ER  - 

TY  - JOUR
ID  - 0032af95-3495-4c5f-90fa-4b747c2dd98b
TI  - The Australian Chaoboridae (Diptera)
AU  - D H Colless
JO  - Australian Journal of Zoology Supplementary Series
VL  - 124
SP  - 1
EP  - 66
Y1  - 1986
ER  - 

TY  - JOUR
ID  - 003613b6-3b64-446f-81f4-b1657cef4a70
TI  - Pseudeba watsoni sp.n. (Coleoptera:Tenebrionidae: Ulomini), from the food stores of harvester termites
AU  - E B Britton
JO  - Journal of The Australian Entomological Society
VL  - 12
SP  - 230
EP  - 232
Y1  - 1973
DO  - 10.1111/j.1440-6055.1973.tb01664.x
UR  - http://dx.doi.org/10.1111/j.1440-6055.1973.tb01664.x
ER  - 

TY  - JOUR
ID  - 0037a8a7-a3b7-48f8-acbb-cc6f12dd12a5
TI  - Five new lizards from Western Australia
AU  - G. M. Storr
JO  - Records of The Western Australian Museum
VL  - 8
SP  - 134
EP  - 142
Y1  - 1979
ER  - 

TY  - JOUR
ID  - 003e5ecd-00ac-4d42-8196-0b71e5c74ae1
TI  - Observations on the structural characters of certain new or little-known earthworms
AU  - F E Beddard
JO  - Proceedings of The Royal Society of Edinburgh
VL  - 14
SP  - 156
EP  - 176
Y1  - 1887
ER  - 

TY  - JOUR
ID  - 003f0fc8-0b07-45db-9618-2a1a1f413140
TI  - Australian Acarina of the genus Megisthanus Thorell
AU  - H Womersley
JO  - Transactions of The Royal Society of South Australia
VL  - 61
SP  - 175
EP  - 180
Y1  - 1937
ER  - 

TY  - JOUR
ID  - 00409dfd-9fb4-490a-94d6-1d44f23f9dec
TI  - A new genus and six new species of Dytiscidae (Coleoptera) from underground waters in the Yilgarn palaeodrainage system of Western Australia
AU  - C H S Watts
AU  - W F Humphreys
JO  - Records of The South Australian Museum
VL  - 34
IS  - 2
SP  - 99
EP  - 114
Y1  - 2001
ER  - 

TY  - JOUR
ID  - 0048dee6-6f18-481b-beff-d5649e00d0ce
TI  - The ascidians of Australia IV. Aplousobranchiata Lahille; Polyclinidae Verrill (continued)
AU  - P Kott
JO  - Australian Journal of Marine And Freshwater Research
VL  - 14
IS  - 1
SP  - 70
EP  - 118
Y1  - 1963
ER  - 

TY  - JOUR
ID  - 0049cf3d-c0ac-4f78-b261-c5dfd18d630c
TI  - The subgenus Persicargas (Ixodoidea, Argasidae, Argas). 4. Argas (P.) robertsi, new species, a parasite of Australian fowl, and keys to Australian argasid species
AU  - H Hoogstraal
AU  - M N Kaiser
AU  - G M Kohls
JO  - Annals of The Entomological Society of America
SN  - 0013-8746
VL  - 61
SP  - 535
EP  - 539
Y1  - 1968
UR  - http://www.ingentaconnect.com/content/esa/aesa/1968/00000061/00000002/art00049
ER  - 

TY  - JOUR
ID  - 004b107f-f1df-4eb1-b1da-34f1a57be1c2
TI  - Notes on the reptiles, amphibia, fishes, Mollusca and Crustacea obtained during the voyage of H.M.S. Nassau in the years 1866-1869
AU  - R O Cunningham
JO  - Transactions of The Linnean Society of London
VL  - 27
SP  - 465
EP  - 502
Y1  - 1871
DO  - 10.1111/j.1096-3642.1871.tb00219.x
UR  - http://dx.doi.org/10.1111/j.1096-3642.1871.tb00219.x
ER  - 

TY  - JOUR
ID  - 0052c71b-924c-42d1-9c68-5a5c08352292
TI  - Results of Dr. E. Mjöberg's Swedish scientific expeditions to Australia 1910-13. 35. Sciaridae und Phoridae
AU  - H. Schmitz
AU  - E. Mjöberg
JO  - Arkiv För Zoologi
VL  - 16
IS  - 9
SP  - 1
EP  - 8
Y1  - 1924
ER  - 

TY  - JOUR
ID  - 0054e6ee-a923-4390-9344-2a046aed5ada
TI  - Appendix ad J. L. C. Gravenhorst conspectun generum et familiarum Ichneumonidum, genera et familiam Ichneumonidum adscitorum exhibens
AU  - C G Nees Ab Esenbeck
JO  - Nova Acta Academiae Caesareae Leopoldino-Carolinae Germanicae Naturae Curiosorum
VL  - 9
SP  - 299
EP  - 310
Y1  - 1818
ER  - 

TY  - JOUR
ID  - 005938fc-f468-4d6c-a360-975db3637095
TI  - Cryptopenaeus crosnieri, a new species of shrimp, and a new record of C. sinensis (Penaeoidea: Solenoceridae) from Australian waters
AU  - I. Pérez Farfante
AU  - B. Kensley
JO  - Proceedings of The Biological Society of Washington
SN  - 0006-324X
VL  - 98
IS  - 1
SP  - 281
EP  - 287
Y1  - 1985
ER  - 

TY  - JOUR
ID  - 0059430e-3133-43bf-8a90-a345306db64b
TI  - New species of Eupsilocephala Kröber from Australia (Diptera: Therevidae)
AU  - S. L. Winterton
JO  - Zootaxa
SN  - 1175-5326
VL  - 1372
SP  - 17
EP  - 25
Y1  - 2006
UR  - http://www.mapress.com/zootaxa/2006f/zt01372p025.pdf
ER  - 

TY  - JOUR
ID  - 005cfc48-a09b-4348-ab31-dbfbfd609806
TI  - A phylogeny of the families of Thalassinidea (Crustacea: Decapoda) with keys to families and genera
AU  - G. C. B. Poore
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
VL  - 54
IS  - 0
SP  - 79
EP  - 120
Y1  - 1994
UR  - http://ci.nii.ac.jp/naid/10003536136
ER  - 

TY  - JOUR
ID  - 005ff9d9-c071-4405-95b7-60649f35a7b6
TI  - The Percy Sladen Trust expedition to the Indian Ocean in 1905, under the leadership of Mr J. Stanley Gardiner, M.A. Vol. IV, No. XXV. --Diptera, Psychodidae
AU  - A E Eaton
JO  - Transactions of The Linnean Society of London (Zoology)
VL  - 15
SP  - 423
EP  - 432
Y1  - 1913
ER  - 

TY  - JOUR
ID  - 00606d38-a13c-4689-838e-f1b27629b8ed
TI  - Descriptions of Aphides
AU  - F Walker
JO  - Annals And Magazine of Natural History
VL  - 4
SP  - 41
EP  - 48
Y1  - 1849
UR  - http://biostor.org/reference/60339
ER  - 

TY  - JOUR
ID  - 006109d0-8bfc-415b-b231-97d420b9daf2
TI  - Tabulae synopticae Scincoideorum (rapport sur un ouvrage manuscrit de M. le Docteur Cocteau, par M. Duméril)
AU  - J. T. Cocteau
JO  - Comptes Rendus (Hebdomadaires) Des Séances De L'academie Des Sciences. Série D. Sciences Naturelles
VL  - 4
SP  - 14
EP  - 17
Y1  - 1837
ER  - 

TY  - JOUR
ID  - 00610c43-c9f7-4bff-8521-caf44bf98f0f
TI  - Förteckning öfver uti Vestindien af Dr. A. Goës samt under korvetten Josefinas expedition i Atlantiska Oceanen samlade Ophiurider
AU  - A. V. Ljungman
JO  - Öfversigt Af Kongelige Vetenskaps-Akademiens Förhandlingar, Stockholm
VL  - 28
IS  - 6
SP  - 615
EP  - 657
Y1  - 1872
ER  - 

TY  - JOUR
ID  - 00623f3e-c92f-4985-9bc6-47529d8672e7
TI  - New or little-known Tipulidae (Diptera).--XLVII. Australasian species
AU  - C P Alexander
JO  - Annals And Magazine of Natural History
VL  - 7
SP  - 17
EP  - 36
Y1  - 1931
ER  - 

TY  - JOUR
ID  - 00637b40-1ad0-4e7c-a1c5-beb16173aa08
TI  - Observations on the Chlorhaemidae with special reference to certain Australian forms
AU  - W A Haswell
JO  - Proceedings of The Linnean Society of New South Wales
VL  - 6
SP  - 329
EP  - 356
Y1  - 1892
UR  - http://biostor.org/reference/54721
ER  - 

TY  - JOUR
ID  - 006461fc-1166-405b-bba2-10ff3485da0b
TI  - Mémoire sur la famille des Carabiques 6e partie
AU  - M. De Chaudoir
JO  - Bulletin De La Société Impériale Des Naturalistes De Moscou
VL  - 29
IS  - 2
SP  - 187
EP  - 291
Y1  - 1856
ER  - 

TY  - JOUR
ID  - 0065a113-2125-484b-a0aa-915bdeaf1d7a
TI  - Australian species of Systenus (Diptera: Dolichopodidae)
AU  - D. J. Bickel
JO  - Records of The Australian Museum
SN  - 0067-1975
VL  - 38
SP  - 263
EP  - 270
Y1  - 1986
DO  - 10.3853/j.0067-1975.38.1986.350
UR  - http://dx.doi.org/10.3853/j.0067-1975.38.1986.350
ER  - 

TY  - JOUR
ID  - 006a38da-7c4c-436d-aca2-86d73f5e25ca
TI  - Three new species of Hypoaspis Canestrini (Acarina: Laelapidae) associated with large Australian cockroaches
AU  - K L Strong
AU  - R B Halliday
JO  - Journal of The Australian Entomological Society
SN  - 1326-6756
VL  - 33
SP  - 87
EP  - 96
Y1  - 1994
DO  - 10.1111/j.1440-6055.1994.tb00927.x
UR  - http://dx.doi.org/10.1111/j.1440-6055.1994.tb00927.x
ER  - 

TY  - JOUR
ID  - 006d9fc3-05a5-4848-ae17-b66e7eea5a34
TI  - The native rat of Pearson's Islands, S. Australia
AU  - O Thomas
JO  - Annals And Magazine of Natural History
VL  - 11
SP  - 601
EP  - 602
Y1  - 1923
UR  - http://biostor.org/reference/20393
ER  - 

TY  - JOUR
ID  - 006ed182-b22e-465a-90e5-6796a4ed5d99
TI  - Présence du genre Platyroptilon dans les régions australienne et orientale, description d'une espèce nouvelle d'Australie et notes morphologiques (Dipt. Mycetophiloidea Keroplatidae)
AU  - L. Matile
JO  - Bulletin De La Société Entomologique De France
VL  - 86
SP  - 287
EP  - 291
Y1  - 1982
ER  - 

TY  - JOUR
ID  - 006fb308-df1a-4603-9059-130dc4337dd8
TI  - Three new species of the genus Australiopalpa gen. n. from Australia (Lepidoptera, Gelechiidae)
AU  - D. Povolný
JO  - Acta Entomologica Bohemoslovaca
VL  - 71
SP  - 42
EP  - 50
Y1  - 1974
ER  - 

TY  - JOUR
ID  - 006ff111-88af-4a88-86a0-702701035ce6
TI  - A synopsis of the genera of reptiles and Amphibia, with a description of some new species
AU  - J E Gray
JO  - Annals of Philosophy
VL  - 10
SP  - 193
EP  - 217
Y1  - 1825
ER  - 

TY  - JOUR
ID  - 00741560-fbc6-492d-9095-a4b3c6f7814f
TI  - Australian termites (Isoptera). Biological notes and descriptions of new species
AU  - G F Hill
JO  - Proceedings of The Royal Society of Victoria
VL  - 44
SP  - 134
EP  - 154
Y1  - 1932
ER  - 

TY  - JOUR
ID  - 0074bdd4-77ea-4663-a2a7-8c678716e03d
TI  - Zur Kenntnis der Miriden, Anthocoriden und Nabiden Javas und Sumatras
AU  - B. Poppius
JO  - Entomologisk Tidskrift
VL  - 56
SP  - 100
EP  - 187
Y1  - 1914
ER  - 

TY  - JOUR
ID  - 0074e9d9-7a4c-4119-b9ef-d395ec2fab68
TI  - New Australian Trypetidae with notes on previously described species
AU  - F A Perkins
JO  - Proceedings of The Royal Society of Queensland
VL  - 45
SP  - 41
EP  - 44
Y1  - 1934
ER  - 

TY  - JOUR
ID  - 0075d7a6-9208-4d8c-9a04-29bafc6419ad
TI  - Note sur trois poissons de la collection du Muséum un esturgeon, un polyodonte et un malarmat
AU  - A. H. A. Duméril
JO  - Nouvelles Archives Du Muséum D'histoire Naturelle. Paris
VL  - 4
SP  - 93
EP  - 116
Y1  - 1868
UR  - http://biostor.org/reference/61245
ER  - 

TY  - JOUR
ID  - 0076cc33-c160-47d8-919b-a6db8921ba24
TI  - Note V. Palaegyge Buitendijki, n. sp. parasitic on Palaemon carcinus Fabr. from Java
AU  - R Horst
JO  - Notes From The Leyden Museum
VL  - 32
SP  - 67
EP  - 70
Y1  - 1910
UR  - http://biostor.org/reference/58327
ER  - 

TY  - JOUR
ID  - 0080e446-de38-428f-bb44-51f330584d7b
TI  - Poecilometis vallicola spec. nov. and some other species of Poecilometis Dallas from northwestern Australia
AU  - M Baehr
JO  - Spixiana (Munich)
VL  - 10
SP  - 85
EP  - 91
Y1  - 1987
UR  - http://biostor.org/reference/52409
ER  - 

TY  - JOUR
ID  - 00813128-0317-4866-9bbb-f2b6307c8dbb
TI  - Description of a New genus of Arachnida, with notes on two other species of spiders
AU  - A White
JO  - Annals And Magazine of Natural History
VL  - 18
SP  - 179
EP  - 180
Y1  - 1846
UR  - http://biostor.org/reference/60201
ER  - 

TY  - JOUR
ID  - 0081b620-6031-4b16-98be-5ccd4b413a01
TI  - A new genus and three new species of helluonine beetles from Australia
JO  - Spixiana (Munich)
VL  - 28
IS  - 1
SP  - 21
EP  - 32
Y1  - 2005
UR  - http://biostor.org/reference/52720
ER  - 

TY  - JOUR
ID  - 0081f4e8-640c-44ed-a5b1-0226defee788
TI  - Épicarides de la Galathea Expedition
AU  - R. Bourdon
JO  - Galathea Report
VL  - 12
SP  - 101
EP  - 112
Y1  - 1972
ER  - 

TY  - JOUR
ID  - 00870426-1543-47dc-ab9b-dad6470e09ac
TI  - Revision of the Australian genus Enoggera Girault (Hymenoptera: Pteromalidae: Asaphinae)
AU  - I D Naumann
JO  - Transactions of The Australian Entomological Society
VL  - 30
SP  - 1
EP  - 17
Y1  - 1991
DO  - 10.1111/j.1440-6055.1991.tb02184.x
ER  - 

TY  - JOUR
ID  - 0087a733-d7cb-4762-82b5-cbfc294f0c36
TI  - Note sur les Coléoptères térédiles. Un lyctide paléarctiques nouveaux
AU  - P. Lesne
JO  - Bulletin Du Muséum National D'histoire Naturelle, Paris
VL  - 17
SP  - 48
EP  - 50
Y1  - 1911
ER  - 

TY  - JOUR
ID  - 0088a633-af17-44e0-ab01-08867753bec6
TI  - Eenige Diptera van Nederlandsch Indie
AU  - F. M. Van Der Wulp
JO  - Tijdschrift Voor Entomologie
VL  - 23
SP  - 155
EP  - 194
Y1  - 1880
ER  - 

TY  - JOUR
ID  - 008bf33f-5a32-454d-bf3b-76fabd90bd6c
TI  - Schwedische Chironomiden
AU  - A. Thienemann
JO  - Archiv Für Hydrobiologie Supplement
VL  - 2
SP  - 483
EP  - 554
Y1  - 1916
ER  - 

TY  - JOUR
ID  - 008c0e52-31a0-47ca-a02e-ef748c9c076c
TI  - An extended classification of the Pauropoda to include two new families
AU  - R S Bagnall
JO  - Annals And Magazine of Natural History
VL  - 16
SP  - 619
EP  - 629
Y1  - 1935
ER  - 

TY  - JOUR
ID  - 008c38c4-dcfb-4ff4-84c0-b4aae05eea6c
TI  - Hemiptera: New and old.--No. I
AU  - G W Kirkaldy
JO  - Canadian Entomologist
SN  - 0008-347X
VL  - 41
SP  - 30
EP  - 32
Y1  - 1909
DO  - 10.4039/Ent4130-1
UR  - http://biostor.org/reference/58253
UR  - http://dx.doi.org/10.4039/Ent4130-1
ER  - 

TY  - JOUR
ID  - 009093fd-a42a-44d7-aa77-7d2bd0b6f24e
TI  - Brasilianische Meeres-Nematoden I
AU  - S. A. Gerlach
JO  - Boletin Del Instituto Oceanografico, São Paulo
VL  - 5
SP  - 3
EP  - 69
Y1  - 1956
ER  - 

TY  - JOUR
ID  - 00943e77-4d16-4681-8add-f53680e612b3
TI  - Notes on the Birds breeding in the Neighbourhood of Sydney, New South Wales.
AU  - E P Ramsay
JO  - Ibis
SN  - 0019-1019
VL  - 5
SP  - 177
EP  - 180
Y1  - 1863
DO  - 10.1111/j.1474-919X.1863.tb08149.x
ER  - 

TY  - JOUR
ID  - 0095f6ca-0826-4b10-9a87-0977f6f39de0
TI  - The genus Anisops in Australia (Hemiptera-Heteroptera: Notonectidae)
AU  - I Lansbury
JO  - Journal of Natural History
VL  - 3
SP  - 433
EP  - 458
Y1  - 1969
DO  - 10.1080/00222936900770371
UR  - http://dx.doi.org/10.1080/00222936900770371
ER  - 

TY  - JOUR
ID  - 0096ef77-5e47-4d09-a976-8ffcf1462161
TI  - Letter. In Proceedings of meeting of Zoological Society of London, November 3, 1874
AU  - J Gould
JO  - Proceedings of The Zoological Society of London
VL  - 1874
SP  - 499
EP  - 500
Y1  - 1875
ER  - 

TY  - JOUR
ID  - 009730f2-6db1-4b7c-bf9c-b3a4579dcd50
TI  - Ostracoda (Crustacea, Podocopida) from southern Australian salt lakes, with the description of Reticypris new genus
AU  - K G Mckenzie
JO  - Transactions of The Royal Society of South Australia
VL  - 102
IS  - 7
SP  - 175
EP  - 190
Y1  - 1978
ER  - 

TY  - JOUR
ID  - 00995314-9391-4d19-a57f-f9744cc05b4c
TI  - Notice of Motella novae zelandiae
AU  - J Hector
JO  - Transactions And Proceedings of The New Zealand Institute
VL  - 6
IS  - 22
SP  - 107
EP  - 108
Y1  - 1874
ER  - 

